<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/logoDetail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:srcCompat="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/judulDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAllCaps="true"
        tools:text = "Keluarga Cemara"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disutradarai oleh "
            android:textColor="@color/black"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/sutradaraDtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="linda"/>

    </LinearLayout>

    <TextView
        android:id="@+id/detailFilm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        tools:text="@string/keluarga_cemara"/>
</LinearLayout>