<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvfilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/grey"
            android:foreground="?attr/selectableItemBackground"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="10dp"
                    android:background="@color/white"
                    tools:src = "@tools:sample/avatars"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvJudulFilm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Judul Film"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#4E4E4E"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/tvSutradara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Sutradara"
                        android:textColor="#999999"
                        android:paddingLeft="10dp"/>

                    <TextView
                    android:id="@+id/tvdtl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Sutradara"
                    android:textColor="#999999"
                    android:paddingLeft="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>